{
  "name": "testproject",
  "version": "0.0.1",
  "authors": [
    "Király Zsolt <kiraly.zsolt@squaresoft.hu>"
  ],
  "description": "testproject",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
